<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--StackView Distribution Samples-->
        <scene sceneID="NEX-be-mdi">
            <objects>
                <viewController title="StackView Distribution Samples" id="YDO-Ig-Im6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZg-1R-jiw"/>
                        <viewControllerLayoutGuide type="bottom" id="785-7p-yjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zta-Ze-CUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill ... 要素のいずれかの Content Hugging Priority の変更が必要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-kE-oat" userLabel="Fill">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir0-Ul-Rp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-06-aEC">
                                <rect key="frame" x="16" y="70" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-XY-5FX">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-hw-ZoR">
                                        <rect key="frame" x="291.5" y="0.0" width="51.5" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WtD-BW-aBJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Equally" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vus-K2-uFh" userLabel="Fill Equally">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yGb-yN-Xzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-Un-AoC">
                                <rect key="frame" x="16" y="220" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="名前の通り" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-k3-MZT">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中身の大きさによらず、要素数で分割される" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-w1-XXs">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wGJ-ch-ml2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Proportionally" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-e1-Bhe">
                                <rect key="frame" x="16" y="320" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xeK-Ey-Xdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-E4-NOR">
                                <rect key="frame" x="16" y="370" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="中身の大きさによって" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-D0-YLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変わる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-sU-udW">
                                        <rect key="frame" x="245" y="0.0" width="73.5" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-IU-abr">
                                        <rect key="frame" x="318.5" y="0.0" width="24.5" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oVM-ez-Dz3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equal Spacing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-N5-dab">
                                <rect key="frame" x="16" y="470" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hWc-fr-63r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="roA-CV-caY">
                                <rect key="frame" x="16" y="520" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="中身の大きさによって" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W25-7N-rxV">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変わる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b14-lP-aFM">
                                        <rect key="frame" x="223.5" y="0.0" width="52" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-9s-Wac">
                                        <rect key="frame" x="325.5" y="0.0" width="17.5" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zbc-wH-jmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXE-E4-NOR" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="0Bg-8T-WeT"/>
                            <constraint firstItem="eNX-Un-AoC" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="0rv-pE-uz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYe-kE-oat" secondAttribute="trailing" id="3Nr-te-jxt"/>
                            <constraint firstItem="hXE-E4-NOR" firstAttribute="bottom" secondItem="wz2-N5-dab" secondAttribute="top" id="3dr-oh-bk7"/>
                            <constraint firstItem="1cB-e1-Bhe" firstAttribute="trailing" secondItem="zta-Ze-CUk" secondAttribute="trailingMargin" id="5EW-hm-xEQ"/>
                            <constraint firstItem="vus-K2-uFh" firstAttribute="trailing" secondItem="zta-Ze-CUk" secondAttribute="trailingMargin" id="9jJ-Io-Xs2"/>
                            <constraint firstItem="1cB-e1-Bhe" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="AJO-uu-FF4"/>
                            <constraint firstItem="wz2-N5-dab" firstAttribute="trailing" secondItem="zta-Ze-CUk" secondAttribute="trailingMargin" id="B4A-ZN-RoH"/>
                            <constraint firstItem="lhx-06-aEC" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="DfQ-b1-Zu5"/>
                            <constraint firstItem="roA-CV-caY" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="Gxj-AS-phY"/>
                            <constraint firstItem="1cB-e1-Bhe" firstAttribute="top" secondItem="eNX-Un-AoC" secondAttribute="bottom" id="Hbp-Os-VCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhx-06-aEC" secondAttribute="trailing" id="Mw1-6C-2WG"/>
                            <constraint firstItem="eNX-Un-AoC" firstAttribute="top" secondItem="vus-K2-uFh" secondAttribute="bottom" id="SFl-Gf-Zq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roA-CV-caY" secondAttribute="trailing" id="Ven-rw-lKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNX-Un-AoC" secondAttribute="trailing" id="Xs6-jx-yrG"/>
                            <constraint firstItem="wz2-N5-dab" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="eR7-qW-VOx"/>
                            <constraint firstItem="vus-K2-uFh" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="lkj-6w-rf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXE-E4-NOR" secondAttribute="trailing" id="nPQ-2w-pVM"/>
                            <constraint firstItem="lhx-06-aEC" firstAttribute="top" secondItem="qYe-kE-oat" secondAttribute="bottom" id="oaz-P7-3sK"/>
                            <constraint firstItem="qYe-kE-oat" firstAttribute="leading" secondItem="zta-Ze-CUk" secondAttribute="leadingMargin" id="r1h-6L-QiW"/>
                            <constraint firstItem="vus-K2-uFh" firstAttribute="top" secondItem="lhx-06-aEC" secondAttribute="bottom" id="tOR-ae-SZO"/>
                            <constraint firstItem="qYe-kE-oat" firstAttribute="top" secondItem="AZg-1R-jiw" secondAttribute="bottom" id="tuC-EP-G0E"/>
                            <constraint firstItem="hXE-E4-NOR" firstAttribute="top" secondItem="1cB-e1-Bhe" secondAttribute="bottom" id="uOt-Cm-bUR"/>
                            <constraint firstItem="roA-CV-caY" firstAttribute="top" secondItem="wz2-N5-dab" secondAttribute="bottom" id="x7P-kL-Mbe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5H-WF-rBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-231"/>
        </scene>
    </scenes>
</document>
